<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83d8b6e16be44cdda8c7f588bd3a04dd" Name="Diagram1">
        <EntityTypeShape EntityType="shortenURLModel.City_Blocks_IPv4_GeoLite2" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shortenURLModel.Client" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="shortenURLModel.CountryData" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shortenURLModel.CountryData_IPv4_GeoLite2" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shortenURLModel.ErrorLog" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shortenURLModel.freeGeoipData" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shortenURLModel.hashid_test" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shortenURLModel.Locations_Data" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shortenURLModel.LoginHistory" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shortenURLModel.Master_Location" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shortenURLModel.RIDDATA" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shortenURLModel.SHORTURLDATA" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="shortenURLModel.sysdiagram" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shortenURLModel.tmp_rownum_update" Width="1.5" PointX="9.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shortenURLModel.UIDDATA" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="shortenURLModel.UniqueNumbers_Test" Width="1.5" PointX="11.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shortenURLModel.City_Locations_GeoLite2" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shortenURLModel.CountryData_GeoLite2" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="shortenURLModel.FK_RIDDATA_Client" ManuallyRouted="false" />
        <AssociationConnector Association="shortenURLModel.FK_SHORTURLDATA_Client" ManuallyRouted="false" />
        <AssociationConnector Association="shortenURLModel.FK_UIDDATA_Client" ManuallyRouted="false" />
        <AssociationConnector Association="shortenURLModel.FK_SHORTURLDATA_RIDDATA" ManuallyRouted="false" />
        <AssociationConnector Association="shortenURLModel.FK_UIDDATA_RIDDATA" ManuallyRouted="false" />
        <AssociationConnector Association="shortenURLModel.FK_SHORTURLDATA_SHORTURLDATA" ManuallyRouted="false" />
        <AssociationConnector Association="shortenURLModel.FK_SHORTURLDATA_UIDDATA" ManuallyRouted="false" />
        <AssociationConnector Association="shortenURLModel.FK_UIDDATA_UIDDATA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>